<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_2048"
    tools:context=".Game2048Activity">

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.054">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:background="#ECCB5D"
        android:gravity="center"
        android:text="2048"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

      <TableRow>

        <TextView android:text="Score\n69,9k" />

        <TextView android:text="Best\n69,9k" />
      </TableRow>

      <TableRow>

        <Button android:text="new" />

        <Button android:text="undo" />
      </TableRow>
    </TableLayout>
  </LinearLayout>

  <TableLayout
      android:layout_width="400dp"
      android:layout_height="400dp"
      android:background="#A49580"
      android:padding="5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout">
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="50sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#BFAFA0"
          tools:text=""/>
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="50sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#ECE2CA"
          tools:text="2"/>
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="50sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#EDE1C8"
          tools:text="4"/>
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="50sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#FEF1DF"
          android:background="#F3B27F"
          tools:text="8"/>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="50sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#F9F5EF"
          android:background="#F69D6C"
          tools:text="16"/>
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="50sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#ECE2CA"
          tools:text="32"/>
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="50sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#ECE2CA"
          tools:text="64"/>
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="50sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#ECE2CA"
          tools:text="128"/>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="50sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#ECE2CA"
          tools:text="256"/>
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="50sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#ECE2CA"
          tools:text="512"/>
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="35sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#ECE2CA"
          tools:text="1024"/>
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="35sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#ECE2CA"
          tools:text="2048"/>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="35sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#ECE2CA"
          tools:text="4096"/>
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="35sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#ECE2CA"
          tools:text="8192"/>
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="30sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#ECE2CA"
          tools:text="16384"/>
      <TextView
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_margin="5dp"
          android:textSize="28sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#81766A"
          android:background="#ECE2CA"
          tools:text="32768"/>
    </TableRow>
  </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>